{
  "expo": {
    "name": "Raxan Homes",
    "slug": "riyadhstay",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/raxan-logo2.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/raxan-logo2.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crispus.raxanhomes",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location when open.",
        "NSLocationAlwaysUsageDescription": "This app needs access to location when in the background.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location both when using the app and in the background.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBTMBEfyQpyEVvKgzfHkV43Km2ZNfcKYyo"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.crispusdev.riyadhstay",
      "versionCode": 9,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET",
        "BILLING"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBTMBEfyQpyEVvKgzfHkV43Km2ZNfcKYyo"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ea660533-756f-4679-9364-ee1b9f66099e"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ]
  }
}
